<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/2001/xhtml" xml:lang="en" lang="en">

<head>
<META NAME="Description" CONTENT="">
<META NAME="Keywords" tags="">
<meta property="og:image" content="" />
<meta property="og:title" content="" />
<meta name="viewport" content="width=device-width">
<title>Arena: Plans + Fundraising 2014 &rarr;</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<style type="text/css">

@font-face {
    font-family: 'f';
    src: url('images/f.eot');
    src: url('images/f.eot') format('embedded-opentype'),
         url('images/f.woff') format('woff'),
         url('images/f.ttf') format('truetype'),
         url('images/f.svg#f') format('svg');
         font-weight: normal;
}

@font-face {
    font-family: 'f';
    src: url('images/fm.eot');
    src: url('images/fm.eot') format('embedded-opentype'),
         url('images/fm.woff') format('woff'),
         url('images/fm.ttf') format('truetype'),
         url('images/fm.svg#fd') format('svg');
         font-weight: bold;
}

body {
    font-family: 'f', serif;
    font-size: 19px;
    width: 100%;
    line-height: 31px;
}

a, a:visited {
	text-decoration: none;
	color: #111;
	border-bottom: 2px solid #111;
	-webkit-transition:all 0.2s;  
   	-moz-transition:all 0.2s;  
   	-o-transition:all 0.2s;  
   	transition:all 0.2s;
}

a:hover, a:active {
	text-decoration: none;
	border-bottom: 3px solid #fff;
	-webkit-transition:all 0.2s;  
   	-moz-transition:all 0.2s;  
   	-o-transition:all 0.2s;  
   	transition:all 0.2s;
}

.logo {
	position: fixed;
	left: 50%;
	top: 32px;
	margin-left: -404px;
	opacity: 0.80;
}

.logo img {
	width: 90%;
}

.container {
	position: absolute;
	width: 860px;
	left: 50%;
	margin-left: -430px;
}

.header {
	font-family: 'f', serif;
	position: relative;
	float: left;
	width: 90%;
	padding: 5%;
	height: auto;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 70px;
}

.box1 {
	position: relative;
	float: left;
	width: 90%;
	padding: 5%;
	padding-top: 3%;
	padding-bottom: 2%;
}

.box2 {
	position: relative;
	float: left;
	width: 41%;
	margin-top: 40px;
	border: 2px solid rgb(32, 192, 102);
	padding: 3%;
	height: 110px;
	text-align: center;
	background-color: #E7F3E4;
}

.box3 {
	position: relative;
	float: left;
	width: 41%;
	margin-top: 40px;
	margin-left: 5%;
	border: 2px solid rgb(32, 192, 102);
	padding: 3%;
	height: 110px;
	text-align: center;
	background-color: #E7F3E4;
}

.box4 {
	position: relative;
	float: left;
	width: 93.5%;
	height: 110px;
	margin-top: 40px;
	border: 2px solid rgb(32, 192, 102);
	padding: 3%;
	text-align: center;
	background-color: #E7F3E4;
}

.box6 {
	position: relative;
	float: left;
	width: 93.5%;
	height: 110px;
	margin-top: 40px;
	margin-bottom: 40px;
	border: 2px solid rgb(32, 192, 102);
	padding: 3%;
	text-align: center;
	background-color: #E7F3E4;
}

.box2:hover, .box3:hover, .box4:hover, .box6:hover {
	background-color: #F4FAF2;
	-webkit-transition:all 0.2s;  
   	-moz-transition:all 0.2s;  
   	-o-transition:all 0.2s;  
   	transition:all 0.2s;
}

.box5 {
	position: relative;
	float: left;
	width: 90%;
	padding: 5%;
	padding-top: 3%;
	padding-bottom: 2%;
}

.caption {
	font-size: 13px;
	text-align: center;
	width: 100%;
	margin-top: -30px;
	padding-top: 0;
	z-index: 199;
}


.color {
	font-family: 'f', serif;
	color: rgb(32, 192, 102);
	font-size: 27px;
	line-height: 50px;
}

.small {
	font-family: 'f', serif;
	font-size: 14px;
	line-height: 22px;
}


@media only screen and (max-width: 910px) {
	.container {
		width: 91%;
		left: 4%;
		margin-left: 0;
		margin-top: 20px;
	}

	body {
		font-size: 15px;
		line-height: 24px;
	}

	.box2, .box3 {
		width: 94%;
	}

	.box3 {
		margin-left: 0;
	}

	.small {
	font-size: 12px;
	}

	.color {
		font-size: 17px;
		line-height: 26px;
	}

	.header {
		margin-top: -20px;
	}


	.caption {
		font-size: 12px;
		margin-top: -20px;
}

}

::-moz-selection{ background: rgb(255, 73, 73); color:#111; text-shadow: none; }
::selection { background: rgb(255, 73, 73); color:#111; text-shadow: none; } 


</style>

 <link rel="shortcut icon" href="http://are.na/favicon.ico" type="image/x-icon">

<body>
    <div class="container">
     	<div class="header">
     		<img style="width: 200px; margin-left: -38px;" src="images/arena-logo.svg">
     		<div style="width: 100%; margin-top: -70px;">Plans + Fundraising, August 2014<img style="width: 80px; margin-left: 0px; margin-bottom: -36px; text-align: right;" src="images/arena-logo.jpg"></div>
     	</div>
       <div class="box1"> 
       	<a href="http://are.na">Arena</a> is a platform for private and collaborative research where you can save links, images, and files as "blocks" and organize them into named "channels." People use Arena to assemble <a target="_blank" href="http://x.are.na/GCQgAyj">references</a> around a topic, collect <a target="_blank" href="http://x.are.na/JARkiab">images</a> around a theme, share <a target="_blank" href="http://x.are.na/hjSvQrY">ideas</a> with collaborators, and <a target="_blank" href="http://x.are.na/AWgJzxq">more</a>. 
       	<br><br>
       	We built Arena in response to feeling overwhelmed by the mass of information presented to us daily on the Internet. We wanted a tool that could help us collect and sort information as it appears. Arena enables you to build ideas over time using any content you come across in the world. We like to think of Arena as an evolving archive where people collaboratively create new concepts by combining new and existing material they find online and elsewhere.
		<br><br>

       	Over the past two years, the platform has hosted a vibrant, closed community of artists, designers, writers, educators, and researchers. We've studied the dynamics, gathered feedback from our users, and now we're ready to make Arena available to the public. 
       	<br><br><br>
       	<img style="padding-top: 0px; padding-bottom: 0px; border-left: 2px solid rgb(255, 73, 73);
	border-right: 2px solid rgb(255, 73, 73); width: 111%; margin-left: -5.5%; opacity: 0.9; " src="images/arena-slide1-small.jpg">

       	<br><br><br>
       	We are currently redesigning the entire platform, streamlining around its core features. Toward the end of the year, we will introduce an unobtrusive revenue model enabling Arena to be a sustainable and lasting business.
<br><br>

       	In order to help us get there, we are raising a small round of funding in the form of rewarded donations and equity investments. We've set our goal at $30,000, but we will accept any raised amount. We are committed to the project in any scenario.<br><br>

       	If you are interested in helping Arena grow, please consider making an investment:
       	 </div>

  	<br><br>


    <a href="https://app.moonclerk.com/pay/1l38t8dqjdq">
    	<div class="box2">
       		<span class="color">$ 25 - Supporter</span><br>
			<span class="small">You will always have early access to our beta versions and new features.</span>
       </div>
   	</a>

    <a href="https://app.moonclerk.com/pay/dpcrk1dwoqw">
        <div class="box3">
       	<span class="color">$ 90 - Credited Supporter</span><br>
			<span class="small">You will be listed with a link as a supporter on Arena's about page. </span>
       </div>
    </a>

     <a href="https://app.moonclerk.com/pay/29pfnr4m8bl">
        <div class="box4">
       	<span class="color">$ 300 - Lifetime Membership</span><br>
			<span class="small">No matter what premium model we are going to introduce, you will have free access to everything, forever.</span>
       </div>
    </a>

    <a href="mailto:info@are.na">
       <div class="box6">
       		<span class="color">$ +2000 - Investor</span><br> 
       		<span class="small">We will make you owner of a proportional equity share and give you two lifetime memberships.  <br>Please get in touch with us (info@are.na) and we'll start from there. Limited to 5 spots.
       	</div>
    </a>

       	<div class="box5">

       	<span class="color" style="color: #111;">Principles</span><br>
&#8226; We aim to build a flexible platform that helps people collect, discover, contextualize, and share information, publicly and privately.<br><br>
&#8226; We don't dictate how people can or should use Arena. The platform is designed to support arbitrary applications.<br><br>
&#8226; We want Arena to persist for as long as people want to use it. We're committed to building a sustainable business and retaining complete control of the platform.<br><br>
&#8226; We take privacy seriously, as well as anonymity for those who want it. We will never share user data without explicit consent and we support users who want to keep their online persona separate from their personal life.<br><br>
&#8226; We believe that advertisements are a conflict of interest. Arena will never show ads.<br><br>

		<img style="padding-top: 0px; padding-bottom: 0px; border-left: 0px;
	border-right: 0px; width: 120%; margin-left: -10%; opacity: 0.95; margin-bottom: 20px; " src="images/arena-mockup.jpg"><br>
	<div class="caption">Next version of Arena under development</div><br>

		<span class="color" style="color: #111;">Case studies</span><br>
		Arena is regularly adopted by professionals to research and organize projects. Brick-and-mortar shops use it to manage inventory, art institutions use it to curate exhibitions, creative teams use it to share inspiration, and academics use it to collect references. For a sample, see the channel <a href="http://are.na/primer">Primer</a>.<br><br>
        Our API can be used as a CMS and to experiment with new ways of presenting and interacting with content. Here's a <a target="_blank" href="http://x.are.na/JARkiab">selection</a> of public applications powered by Arena.<br><br>

		<span class="color" style="color: #111;">Team</span><br> 
		<a target="_blank" href="http://are.na/users/charles-broskoski">Charles Broskoski</a>
		<span class="small"></span><br>
		<a target="_blank" href="http://are.na/users/chris-sherron">Chris Sherron</a>
		<span class="small"></span><br>
		<a target="_blank" href="http://are.na/users/daniel-pianetti">Daniel Pianetti</a><br>
		<a target="_blank" href="http://are.na/users/morgan-sutherland">Morgan Sutherland</a> 
		<span class="small"></span><br><br>


        <span class="color" style="color: #111;">Contact</span><br>
        Feel free to contact us with any questions, comments, or requests (info@are.na).<br> If you don't have an account, we encourage you to <a href="http://are.na">signup</a> (code: whenitchanged) to try Arena.<br><br>

        <br>
<!--
        <iframe src="//player.vimeo.com/video/69893750?title=0&amp;byline=0&amp;portrait=0&amp;color=000&amp;autoplay=1&amp;loop=1" badge="none" byline="none" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><br><br><br><br>
   --> 
      <a target="_blank" style="border: none;" href="http://x.are.na/SEmJuHb"><img style="width: 200px; margin-left: 33%;" src="images/arena-signature.jpg"></a>
      <br><br><br>
       </div>



    </div>


</body>
